# раздел 2.1 Повторение основных конструкций, задание 10** Задача Иосифа Флавия
n = int(input())   # общее количество воинов
k = int(input())   # через какое количество человек будут убивать

def joseph(n, k):
    if n == 1:
        return 1
    else:
        return (joseph(n-1, k) + k - 1) % n + 1


print(joseph(n, k))
